*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-image: url(/snapedit_1729812128233.jpg);
    background-position: center;
    background-size: cover;
    background-size: cover;
}

/* HEADER */

header{
    height: 70px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%);
    display: flex;
    align-items: center;
}

header h2{
    font-size: 42px;
    color: white;
    text-decoration: underline rgb(59, 166, 59) ;
}

header h2::after{
    content: "Fit";
    color: rgb(59, 166, 59);
    text-decoration: underline white;
}

ul{
    width: 75%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
    text-align: center;
    list-style: none;
    margin: 0;
    float: right;
}

a{
    text-decoration: none;
    font-size: 22px;
}

a:hover{
    text-decoration: underline;
    cursor: pointer;
}

a.inicio{
    text-decoration: underline;
}


/* MAIN */



.listaProductos {
    width: 35%;
    margin-right: 20px;
    float: right;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    backdrop-filter: blur(2px);
    padding: 20px;
    border-radius: 10px;
}

.producto {
    width: 100%;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.producto:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.tituloProductos{
    font-size: 40px;
    color: white;
    text-shadow: 1px 1px 0px black;
    text-align: end;
    padding-right: 320px;
}


/* MODAL */


.modal{
    display: none;
}

.modal.mostrar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    align-items: center;
    display: none;
}

.modal.mostrar img{
    width: 70%;
    margin-inline: auto;
}

.modal.mostrar p{
    width: 70%;
    font-size: 18px;
}

.modal.mostrar .close{
    width: 60px;
    position: absolute;
    top: 0;
    right: 0;
    filter: brightness(0) invert(1);
}

.slider {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%, -50%);
    width: 30%;
    overflow: hidden;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.slide {
    display: inline-block;
    width: 100%;
    font-size: 22px;
    color: #3BA63B;
    animation: slide 8s linear infinite;
}

@keyframes slide {
    0% { transform: translateX(110%); }
    100% { transform: translateX(-135%);}
}
